{block content}
    <div class="home">
        <main class="content" role="main">
            <p>Dne <strong>13.&nbsp;8.&nbsp;2016</strong></p>
            <p>si v evangelickém kostele v <strong>Lysé nad Labem</strong></p>
            <p>slíbíme věrnost.</p>
            <h2>Martina Soukupová</h2>
            <h2>&hearts;</h2>
            <h2>Lukáš Vanča</h2>
            <nav class="nav" role="navigation">
                <a class="item active" href="/">Úvod</a><!--
            --><a class="item" href="/">Praktické informace</a><!--
            --><a class="item" href="/">Jak šel čas</a><!--
            --><a class="item" href="/dary">Svatební dary</a>
            </nav>
        </main>
    </div>
    <div class="img">
        <img src="/www/dist/img/background.png" alt="Martinka a Lukáš">
    </div>
{/block}