//@import url(https://fonts.googleapis.com/css?family=Great+Vibes|Courgette&subset=latin,latin-ext);

div, section, article, header, figure, nav, footer, label, main, button, aside, form{
  position: relative }
html{ font-family: 'Courgette', cursive; font-size: 16px; font-weight: normal; letter-spacing: 0.1em;}
* {box-sizing: border-box}
a{ text-decoration: none; transition: color 300ms; }
ul{ list-style: none; padding: 0; }
