.button { display: block;text-align: center; width: 100%;  margin: 1em 0 0; padding: .32em 0;}
.button.call { color: @green; background: fade(@green, 10%); border: solid 1px @green; border-radius: 1rem; transition: color 300ms, background 300ms; }
.button.call:hover { color: white; background: @green; }
.button.disabled {border-top: solid 1px @grey;border-bottom: solid 1px @grey;}
.container {width: 100vw}
