.filters{ text-align: center; padding: 1rem 0 }
.filters .buttons-box{ display: inline-block; margin: 1rem }
.filters .buttons-box .text{ display: inline-block; margin: 0 0.5rem }
.filters .buttons-box .rule{ display: inline-block; background: none; letter-spacing: 0.2em; line-height: 1.5em; padding: 0.16em 2rem; border: solid 1px @lightgrey; border-right: 0; transition: background 300ms }
.filters .buttons-box .rule:first-of-type{ padding: 0.16em 2rem 0.16em 2.2rem; border-radius: 1rem 0 0 1rem }
.filters .buttons-box .rule:last-of-type{ padding: 0.16em 2.2rem 0.16em 2rem; border-right: solid 1px @lightgrey; border-radius: 0 1rem 1rem 0 }
.filters .buttons-box .rule:hover{ background: @lightgrey }
.filters .buttons-box .rule.is-checked{ background: @lightgrey }
.filters .buttons-box .rule:focus{ outline: none }
@media (max-width: 550px){
  .filters .buttons-box .text{ display: block; }
}
//
.gifts .item{ float: left; text-align: center; width: 280px; margin: 0.5rem; padding: 1rem; border: solid 1px @lightgrey; border-radius: 1rem; }
.gifts .item .title{ font-size: 1.6rem; margin: 0 0 1rem }
.gifts .item .title:first-letter{ text-transform: uppercase }
.gifts .item .thumb{ width: 100%; height: 150px }
.gifts .item .desc{ margin: 1.6rem 0; text-align: left }
.gifts .item .desc:first-letter{ text-transform: uppercase }
.gifts .item .desc:after{ content: '.' }
.gifts .item .cost{ text-align: center; padding: 0.32rem 0;border-top: solid 1px fade(@lightgrey, 50%); border-bottom: solid 1px fade(@lightgrey, 50%) }
.gifts .item .link{ color: @blue; text-align: center;border-top: solid 1px transparent; border-bottom: solid 1px transparent; transition: border 300ms }
.gifts .item .link:hover{border-top: solid 1px @lightgrey; border-bottom: solid 1px @lightgrey}
.gifts .item .button{ }
//

