.nav {}
.nav .item {display: inline-block; padding: 0.32em 1em; color: @black; border-left: solid 1px @black; transition: color 300ms, background 300ms}
.nav .item:last-of-type {border-right: solid 1px @black}
.nav .item:hover {background: black; color: white}
