@first: 1200px;
@second: 900px;

@black: black;
@lightgrey: #c9c9c9;
@lightergrey: rgb(242, 242, 242);
@green: green;
@grey: grey;
@lightgreen: #E6F3E6;
@orange: #FF0300;
@lightorange: rgb(255, 242, 217);
@blue: #0E0EB9;
