{block title}Informace{/block}
{block content}
    {include ../menu.latte current => 'informace'}
    <div class="container">
        <div class="iconbox">
            <p class="grid-s-8 grid-s-offset-2 center">
                Sejdeme se 13.8.2016 v areálu ČCE v Lysé nad Labem před 13. hodinou. Obřad začně přesně ve 13:00. Budeme
                rádi,
                když tuto událost prožijete s námi. :)
            </p>
        </div>
        <div class="iconbox">
            <h3 class="title grid-s-12" id="kontakty">Kontakty</h3>
            <div class="contactbox grid-l-6 grid-l-offset-0 grid-s-8 grid-s-offset-2 grid-xs-12">
                <img class="face" src="/www/dist/img/info/bride.svg">
                <p class="position text">Nevěsta</p>
                <p class="name text">Martina Soukupová</p>
                <a class="phone text link" href="tel:733303825">
                    <img class="ico" src="/www/dist/img/info/smartphone.svg">
                    733&nbsp;303&nbsp;825
                </a>
                <a class="mail text link" href="mailto:martiinasoukupova@gmail.com">
                    <img class="ico" src="/www/dist/img/info/email.svg">
                    martiinasoukupova@gmail.com
                </a>
            </div>
            <div class="contactbox grid-l-6 grid-l-offset-0 grid-s-8 grid-s-offset-2 grid-xs-12">
                <img class="face" src="/www/dist/img/info/groom.svg">
                <p class="position text">Ženich</p>
                <p class="name text">Lukáš Vanča</p>
                <a class="phone text link" href="tel:607565094">
                    <img class="ico" src="/www/dist/img/info/smartphone.svg">
                    607&nbsp;565&nbsp;094
                </a>
                <a class="mail text link" href="mailto:lukasvanca@gmail.com">
                    <img class="ico" src="/www/dist/img/info/email.svg">
                    lukasvanca@gmail.com
                </a>
            </div>
        </div>
        <div class="iconbox clearfix">
            <h3 class="title grid-s-12" id="foceni">Focení</h3>
            <div class="content">
                <div class="image grid-s-3">
                    <img class="icon" src="/www/dist/img/info/photo-camera.svg">
                </div>
                <p class="text grid-s-9">
                    Focení nám zajišťuje dostatečné množství fotografů, proto Vás prosíme, abyste při obřadu
                    nefotografovali.
                    Fotografie Vám budou poskytnuty ke stažení.
                </p>
            </div>
        </div>
        <div class="iconbox clearfix">
            <h3 class="title grid-s-12" id="zvyky">Svatební zvyky</h3>
            <div class="content">
                <p class="text grid-s-9">
                    Některé zvyky bychom rádi nechali těm, kteří z nich budou mít alespoň tu nejmenší radost, ale stále
                    větší
                    než
                    my. Například rýži máme rádi po uvaření a tak si ji někdy raději dáme k obědu. Chtěli bychom
                    poznamenat,
                    že
                    se
                    těšíme na začátek naší společné cesty, těšíme se, že budeme spolu. Proto dáme přednost blízkosti a
                    společným
                    zážitkům než únosu nevěsty. O chomoutu si také myslíme svoje. Rozbítí talíře se nevyhne žádná
                    svatba,
                    pokud
                    se
                    nejí z banánových listů, avšak nevidíme důvod, proč uklízet by měli zrovna ženich s nevěstou,
                    ačkoliv se
                    práci
                    nevyhýbáme. Poznámka pro zvědavce: Lukáš štípe dříví obstojně, či-li to není potřeba zkoušet a
                    převlékat
                    se
                    kvůli tomu do pracovního oblečení. Zkrátka... Největší potěšení nám dopřejete, pokud tuto radostnou
                    událost
                    prožijete s námi.
                </p>
                <div class="image grid-s-3">
                    <img class="icon grid-s-3" src="/www/dist/img/info/wedding-couple.svg">
                </div>
            </div>
        </div>
        <div class="iconbox">
            <h3 class="title grid-s-12" id="prespani">Přespání</h3>
            <div class="content">
                <div class="image grid-s-3">
                    <img class="icon grid-s-3" src="/www/dist/img/info/tent.svg">
                </div>
                <p class="text grid-s-9">
                    Nabízíme možnost přespání ve vlastním stanu, nebo v rezervovaném stanu na zahradě areálu ČCE,
                    případně v
                    budově
                    bývalé školy (taktéž v areálu). V případě potřeby zapůjčení stanu se nám ozvěte.
                </p>
            </div>
        </div>
        <div class="iconbox">
            <h3 class="title grid-s-12" id="doprava">Doprava</h3>
            <div class="content">
                <p class="text grid-s-6">
                    Do Lysé nad Labem je dobré vlakové spojení. Cesta z nádraží do evangelického kostela trvá přibližně
                    15
                    minut
                    klidnou chůzí. Svatebčany, kteří přijedou vlastním dopravním prostředkem prosíme, aby nezajížděli
                    svým
                    vozem
                    do areálu, ale aby vůz zaparkovali poblíž. Z organizačních důvodů není možné parkovat uvnitř areálu
                    ČCE...
                    Pokud byste potřebovali odvoz z nádraží, pokusíme se Vám nebo Vaším blízkým vyhovět. Pro tyto a jiné
                    informace se obraťte na ženicha (viz kontakty).
                </p>
                <figure class="picture grid-m-6">
                    <img class="image" src="/www/dist/img/info/fara2-original.JPG">
                    <figcaption class="caption">Náměstí</figcaption>
                </figure>
                <figure class="picture grid-m-6">
                    <img class="image" src="/www/dist/img/info/fara1-original.JPG">
                    <figcaption class="caption">Vstup na faru</figcaption>
                </figure>
                <p class="text address grid-s-6">
                    Náměstí B. Hrozného 442/16<br>
                    Lysá nad Labem<br>
                    289 22<br>

                </p>
            </div>
        </div>
        <iframe class="map"
                src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d2553.9806692262714!2d14.837931066087172!3d50.19889226333932!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e2!4m5!1s0x470bf7b809ebdda3%3A0xb2b14ca720518723!2sLys%C3%A1+nad+Labem!3m2!1d50.1958501!2d14.8420759!4m5!1s0x470bf7bc1d9fe63b%3A0xacb9028123b81795!2zTsOhbcSbc3TDrSBCLiBIcm96bsOpaG8gNDQyLzE2LCAyODkgMjIgTHlzw6EgbmFkIExhYmVt!3m2!1d50.201668899999994!2d14.8375363!5e0!3m2!1scs!2scz!4v1465807826041"
                frameborder="0" style="border:0" allowfullscreen>
        </iframe>
        <div class="iconbox">
            <h3 class="title grid-s-12" id="harmonogram">Harmonogram</h3>
            <div class="harm grid-s-4 grid-s-offset-4">
                <table class="table">
                    <tr>
                        <td>13:00</td>
                        <td>Začátek bohoslužeb</td>
                    </tr>
                    <tr>
                        <td>14:30</td>
                        <td>Společná fotka</td>
                    </tr>
                    <tr>
                        <td>15:00</td>
                        <td>Začátek hostiny</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="iconbox">
            <p class="text center">
                Prosíme Vás, po bohoslužbách se nerozutečte, rádi bychom Vás měli VŠECHNY na SPOLEČNÉ fotce :)
            </p>
            <p class="text center">
                Upozorňujeme, že uvedené časy jsou pouze orientační.
            </p>
        </div>
    </div>
{/block}
