{block title}Dary{/block}
{block content}
    <nav class="nav" role="navigation">
        <a class="item" href="/">Úvod</a><!--
    --><a class="item" href="/">Praktické informace</a><!--
    --><a class="item" href="/">Jak šel čas</a><!--
    --><a class="item active" href="/dary">Svatební dary</a>
    </nav>
    <div class="message inform">
        <div class="line">
            <svg class="svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                 xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-50 387.5 510 18"
                 style="enable-background:new -50 387.5 510 18;" xml:space="preserve">
        <path class="st0" d="M156.2,394c-4.6,1.8-9.1,2.2-12,2.2v-0.1H-50v0.9h194.3v-0.1c3,0,7.5,0.3,12,2.2c4.7-2.1,5.2-1.9,7.7-2.5
	C161.4,396,160.9,396.1,156.2,394z"></path>
                <path class="st0" d="M264.8,396.1L264.8,396.1c-3,0.1-7.6-0.2-12.3-2.1c-4.7,2.1-5.2,1.9-7.7,2.5c2.5,0.6,2.9,0.5,7.7,2.5
	c4.7-1.9,9.3-2.3,12.3-2.2v0.1H460V396H264.8V396.1z M264.8,396.6l0.1-0.1v0.3L264.8,396.6z"></path>
                <path class="st1" d="M231.4,397.1c0-2.2-2.1-5.4-7.8-5.4c-4.1,0-8.1,1.4-13.2,3.4c-0.8-0.5-1.6-0.9-2.4-1.4c-0.7-0.3-1.4-0.7-1.9-1
	c4-2.3,8-4.9,18.2-4.9c-11-1.3-14.9,1.9-19.4,4.4c-8-4.1-11.5-4.9-14.8-4.4c2.8,0,6.5,0.7,14.3,4.6c0,0-0.1,0-0.1,0.1
	c-1.7,0.9-3.4,1.7-5.2,2.4c-5-2.5-10.3-4.8-13.2-4.8c-4.4,0-8.3,2.2-8.3,5.6c0,2.1,1.3,4.2,4,4.8c0.3,2.5,2.5,4.2,6,4.2
	c3,0,6.5-1.4,11.9-3.7c1.5,0.8,4,1.9,4.5,2.1l0,0c-0.5-0.1-2.6-1.5-3.7-2.4c1.3-0.6,2.6-1.1,4-1.8c0.3-0.1,0.6-0.2,0.8-0.3
	c1.6,0.9,3.4,2.1,5.2,3c-1.8,1.4-3.6,1.9-3.6,1.9c0.8-0.2,1.1-0.1,4-1.7c3.9,2.1,7.6,3.7,10.2,3.7c3.7,0,6.4-1.7,6.6-4
	C230,401,231.4,399.1,231.4,397.1z M204.3,393.8c0.5-0.2,0.9-0.5,1.3-0.7c0.8,0.3,1.6,0.8,2.4,1.3c0.7,0.3,1.4,0.7,1.9,1
	c-1.7,0.7-3.6,1.6-5.5,2.4c-0.3-0.1-0.6-0.3-0.9-0.5c-1-0.6-2.1-1.1-3.1-1.7C201.6,395.2,202.9,394.5,204.3,393.8z M178.8,396.3
	c0-3,3.2-5.6,7.1-5.6c2.9,0,7.9,2.1,12.7,4.5c-1.7,0.8-3.4,1.5-5,2.2c-2.5-1.1-4.7-1.8-6.3-1.8c-3.3,0-5.6,1.4-5.6,4.4v0.1
	C180.1,399.5,178.8,398.2,178.8,396.3z M182.8,400.1c0-2.8,2.1-4,4.5-4c1.5,0,3.3,0.7,5.5,1.7c-4.2,1.6-7.7,2.6-9.5,2.6
	c-0.1,0-0.2,0-0.5,0C182.8,400.3,182.8,400.2,182.8,400.1z M187.5,404.5c-2.5,0-4.4-1.3-4.7-3.6c0.1,0,0.2,0,0.3,0
	c4.6,0,7.5-0.7,11.2-2.3c1.3,0.7,2.5,1.4,3.9,2.1C193.5,403,190.3,404.5,187.5,404.5z M199.1,400.3c-1.3-0.7-2.6-1.5-3.9-2.1
	c1.4-0.7,3-1.4,4.7-2.3c1.3,0.7,2.4,1.3,3.6,1.9c0.1,0.1,0.2,0.1,0.3,0.2C202.2,398.9,200.6,399.7,199.1,400.3z M205.6,398.5
	c1.9-0.9,3.8-1.7,5.4-2.5c1.7,1,3.3,1.8,4.8,2.6c-1.4,0.7-2.9,1.5-4.6,2.3c-0.2,0.1-0.5,0.2-0.7,0.3
	C208.8,400.5,207.2,399.5,205.6,398.5z M220.9,405.2c-2.5,0-6.1-1.5-9.7-3.4c1.8-1.1,3.4-2.1,4.9-2.8c3.3,1.7,6.3,2.9,10.2,2.9
	c0.3,0,0.6,0,0.8,0C226.8,403.8,224,405.2,220.9,405.2z M216.5,398.6c2.1-0.9,3.9-1.5,5.5-1.5c2.6,0,4.9,1.5,5,4
	c-0.2,0-0.6,0.1-0.8,0.1C222.6,401.3,219.7,400.2,216.5,398.6z M227.5,401.1c-0.1-2.5-2.4-4.5-5.4-4.5c-1.8,0-3.7,0.7-5.8,1.8
	c-1.5-0.8-3.1-1.7-4.8-2.6c4.6-2.1,8.3-3.6,12.2-3.6c5.4,0,7.3,2.9,7.3,4.9C231,399,229.6,400.6,227.5,401.1z"></path>
            </svg>
        </div>
        <p>Milí svatebčané,<br>
            rádi bychom zdůraznili, jakou radost nám uděláte, když přijmete naše pozvání a strávíte s
            námi náš den. Vážíme si cesty, kterou musíte vynaložit a času, který nám věnujete. Již to je krásný dar, za
            který jsme Vám vděční. Kdybyste nám přesto chtěli věnovat nějakou drobnost, která nám pomůže, najdete zde
            seznam věcí, které se nám budou hodit nejčastěji.</p>
        <p>Od konce srpna se stěhujeme do nového bytu. Čeká nás velká změna... Rádi bychom proto upřednostnili dary,
            které nám budou od začátku k užitku a které budeme například v kuchyni nezbytně potřebovat. Protože
            nevyužijeme např. dvě žehličky (žehlí výhradně Lukáš), ani dvě sekery (Marťa si do štípání dříví nenechá
            mluvit) nebo dva mixéry (při mixování se budeme střídat), funguje zde systém rezervací. Každý dar lze
            rezervovat jen jednou. Pokud si v seznamu vyberete položku, kterou chcete věnovat, jednoduše stiskněte
            "rezervovat". </p>
        <p>V případě jakýchkoli dotazů kontaktujte naši milou koordinátorku <a href="mailto:vancova.martina@seznam.cz">Martinu
                Vančovou</a>. Ochotně Vám poradí i s
            dary, které by případně nebyly na našem seznamu.</p>
        <p>Pozn.: Nejedná se o Martinu Vančovou jakožto nevěstu, ale o Martinu Vančovou jakožto sestřenici ženicha, tak
            si to nespleťte :-)</p>
        <div class="line">
            <svg class="svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                 xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-50 387.5 510 18"
                 style="enable-background:new -50 387.5 510 18;" xml:space="preserve">
        <path class="st0" d="M156.2,394c-4.6,1.8-9.1,2.2-12,2.2v-0.1H-50v0.9h194.3v-0.1c3,0,7.5,0.3,12,2.2c4.7-2.1,5.2-1.9,7.7-2.5
	C161.4,396,160.9,396.1,156.2,394z"></path>
                <path class="st0" d="M264.8,396.1L264.8,396.1c-3,0.1-7.6-0.2-12.3-2.1c-4.7,2.1-5.2,1.9-7.7,2.5c2.5,0.6,2.9,0.5,7.7,2.5
	c4.7-1.9,9.3-2.3,12.3-2.2v0.1H460V396H264.8V396.1z M264.8,396.6l0.1-0.1v0.3L264.8,396.6z"></path>
                <path class="st1" d="M231.4,397.1c0-2.2-2.1-5.4-7.8-5.4c-4.1,0-8.1,1.4-13.2,3.4c-0.8-0.5-1.6-0.9-2.4-1.4c-0.7-0.3-1.4-0.7-1.9-1
	c4-2.3,8-4.9,18.2-4.9c-11-1.3-14.9,1.9-19.4,4.4c-8-4.1-11.5-4.9-14.8-4.4c2.8,0,6.5,0.7,14.3,4.6c0,0-0.1,0-0.1,0.1
	c-1.7,0.9-3.4,1.7-5.2,2.4c-5-2.5-10.3-4.8-13.2-4.8c-4.4,0-8.3,2.2-8.3,5.6c0,2.1,1.3,4.2,4,4.8c0.3,2.5,2.5,4.2,6,4.2
	c3,0,6.5-1.4,11.9-3.7c1.5,0.8,4,1.9,4.5,2.1l0,0c-0.5-0.1-2.6-1.5-3.7-2.4c1.3-0.6,2.6-1.1,4-1.8c0.3-0.1,0.6-0.2,0.8-0.3
	c1.6,0.9,3.4,2.1,5.2,3c-1.8,1.4-3.6,1.9-3.6,1.9c0.8-0.2,1.1-0.1,4-1.7c3.9,2.1,7.6,3.7,10.2,3.7c3.7,0,6.4-1.7,6.6-4
	C230,401,231.4,399.1,231.4,397.1z M204.3,393.8c0.5-0.2,0.9-0.5,1.3-0.7c0.8,0.3,1.6,0.8,2.4,1.3c0.7,0.3,1.4,0.7,1.9,1
	c-1.7,0.7-3.6,1.6-5.5,2.4c-0.3-0.1-0.6-0.3-0.9-0.5c-1-0.6-2.1-1.1-3.1-1.7C201.6,395.2,202.9,394.5,204.3,393.8z M178.8,396.3
	c0-3,3.2-5.6,7.1-5.6c2.9,0,7.9,2.1,12.7,4.5c-1.7,0.8-3.4,1.5-5,2.2c-2.5-1.1-4.7-1.8-6.3-1.8c-3.3,0-5.6,1.4-5.6,4.4v0.1
	C180.1,399.5,178.8,398.2,178.8,396.3z M182.8,400.1c0-2.8,2.1-4,4.5-4c1.5,0,3.3,0.7,5.5,1.7c-4.2,1.6-7.7,2.6-9.5,2.6
	c-0.1,0-0.2,0-0.5,0C182.8,400.3,182.8,400.2,182.8,400.1z M187.5,404.5c-2.5,0-4.4-1.3-4.7-3.6c0.1,0,0.2,0,0.3,0
	c4.6,0,7.5-0.7,11.2-2.3c1.3,0.7,2.5,1.4,3.9,2.1C193.5,403,190.3,404.5,187.5,404.5z M199.1,400.3c-1.3-0.7-2.6-1.5-3.9-2.1
	c1.4-0.7,3-1.4,4.7-2.3c1.3,0.7,2.4,1.3,3.6,1.9c0.1,0.1,0.2,0.1,0.3,0.2C202.2,398.9,200.6,399.7,199.1,400.3z M205.6,398.5
	c1.9-0.9,3.8-1.7,5.4-2.5c1.7,1,3.3,1.8,4.8,2.6c-1.4,0.7-2.9,1.5-4.6,2.3c-0.2,0.1-0.5,0.2-0.7,0.3
	C208.8,400.5,207.2,399.5,205.6,398.5z M220.9,405.2c-2.5,0-6.1-1.5-9.7-3.4c1.8-1.1,3.4-2.1,4.9-2.8c3.3,1.7,6.3,2.9,10.2,2.9
	c0.3,0,0.6,0,0.8,0C226.8,403.8,224,405.2,220.9,405.2z M216.5,398.6c2.1-0.9,3.9-1.5,5.5-1.5c2.6,0,4.9,1.5,5,4
	c-0.2,0-0.6,0.1-0.8,0.1C222.6,401.3,219.7,400.2,216.5,398.6z M227.5,401.1c-0.1-2.5-2.4-4.5-5.4-4.5c-1.8,0-3.7,0.7-5.8,1.8
	c-1.5-0.8-3.1-1.7-4.8-2.6c4.6-2.1,8.3-3.6,12.2-3.6c5.4,0,7.3,2.9,7.3,4.9C231,399,229.6,400.6,227.5,401.1z"></path>
            </svg>
        </div>
    </div>
    <div class="filters container">
        <div class="sort buttons-box" xmlns:n="http://www.w3.org/1999/xhtml">
            <p class="text">Seřadit podle</p><!--
        -->
            <button class="rule" data-sort-value="title">názvu</button><!--
        -->
            <button class="rule" data-sort-value="cost">ceny</button>
        </div>
        <div class="filter buttons-box" xmlns:n="http://www.w3.org/1999/xhtml">
            <p class="text">Zobrazit</p><!--
        -->
            <button class="rule" data-filter="">vše</button><!--
        -->
            <button class="rule" data-filter=".not-reserved">volné</button><!--
        -->
            <button class="rule" data-filter=".reserved">rezervované</button>
        </div>
    </div>
    <div n:foreach="$flashes as $flash"
         class='message flash {$flash->type}'>{$flash->message}
    </div>
    <div class="container gifts">
        {foreach $gifts as $item}
            <div n:class="item, $item->reserved == 1 ? reserved : not-reserved" data-category="{!$item->cost_int}">
                <h2 class="title" n:if="!empty($item->name)">{!$item->name}</h2>
                {if is_file($absPath.'/dist/img/dary/'.$item->id.'.jpg')}
                    <div class="thumb"
                         style="background: url('{$baseUrl}/dist/img/dary/{$item->id}.jpg') center center / contain no-repeat"></div>
                {/if}
                <p class="desc" n:if="!empty($item->description)">{!$item->description}</p>
                <p class="cost" n:if="!empty($item->cost)">{!$item->cost}</p>
                <a class="link" href="{!$item->tips}" n:if="!empty($item->tips)" target="_blank">Kde koupit?</a>
                {if !$item->reserved}
                    <a class="button call ajax" n:href="Dary:edit $item->id">rezervovat</a>
                {else}
                    <p class="button disabled">již rezervováno</p>
                {/if}
            </div>
        {/foreach}
    </div>
{/block}
{block scripts}
    <script type="text/javascript" src="/www/dist/js/jquery-1.12.4.min.js"></script>
    <script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
    <script type="text/javascript" src="/www/dist/js/isotope.pkgd.min.js"></script>
    <script n:syntax="off">
        // init Isotope
        var $grid = $('.gifts').isotope({
            itemSelector: '.item',
            masonry: {
                columnWidth: 100,
                fitWidth: true
            },
            getSortData: {
                title: '.title',
                cost: '[data-category] parseInt',
            }
        });

        // bind filter button click
        $('.filter').on('click', 'button', function () {
            var filterValue = $(this).attr('data-filter');
            $grid.isotope({filter: filterValue});
        });

        // bind sort button click
        $('.sort').on('click', 'button', function () {
            var sortValue = $(this).attr('data-sort-value');
            $grid.isotope({sortBy: sortValue});
        });

        // change is-checked class on buttons
        $('.buttons-box').each(function (i, buttonGroup) {
            var $buttonGroup = $(buttonGroup);
            $buttonGroup.on('click', 'button', function () {
                $buttonGroup.find('.is-checked').removeClass('is-checked');
                $(this).addClass('is-checked');
            });
        });
    </script>
    <script type="text/javascript" src="/www/dist/js/nette.ajax.js"></script>
    <script>
        //        $(function () {
        //            $.nette.init();
        //        });
    </script>
{/block}
