{block title}Rezervace daru{/block}
{block content}
    <main class="reserve" role="main">
        <p class="text">Chci novomanželům koupit</p>
        <p class="item">{$giftName}</p>
        {*{control daryForm}*}
        {form daryForm}
            <div class="input-box">
                {input $form->components['reserved_property'], 'placeholder' => 'zadejte prosím váš e-mail', 'class' => 'input'}
                <div class="line"></div>
            </div>
        {input $form->components['send']}
        {/form}
        <div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
    </main>
{/block}